# backendTienda

./: pom.xml
src/main/java/edu/umss/dip/ssiservice/bootsptrap/: DevBootstrap.java
src/main/java/edu/umss/dip/ssiservice/controller/: CategoriaController.java  GenericController.java  MaquinariaController.java
src/main/java/edu/umss/dip/ssiservice/dto/: CategoriaDto.java  MaquinariaDto.java
src/main/java/edu/umss/dip/ssiservice/model/: Categoria.java  Cliente.java  Costo.java  Maquinaria.java  ModelBase.java  SubCategoria.java  Tienda.java  Venta.java
src/main/java/edu/umss/dip/ssiservice/repositories/: CategoriaRepository.java  MaquinariaRepository.java  MaquinariaSpecification.java  SubCategoriaRepository.java
src/main/java/edu/umss/dip/ssiservice/service/: CategoriaService.java  CategoriaServiceImpl.java  GenericService.java  GenericServiceImpl.java  MaquinariaService.java  MaquinariaServiceImpl.java  SubCategoriaService.java  SubCategoriaServiceImpl.java
src/main/resources/: data.sql
